server {
  listen 80 default;
 
  gzip on;
  gzip_types *;
  gzip_proxied any;

  client_max_body_size 128M;

	# 3 minutes
	proxy_read_timeout 180;
  proxy_connect_timeout 180;
  proxy_send_timeout 180;

	location /react-build {
		root /build;
		index index.html;
		sendfile on;
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_buffering off;
    proxy_pass http://frontend:5173;
	}

	location /web {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_buffering off;
    proxy_pass http://web:5003;
	}

	location /research/dashboard/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_buffering off;

    proxy_pass http://web:5003/web/research/dashboard/;
  }

	location /cache {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_buffering off;
    proxy_pass http://web:5003/web/cache;
	}

	location /_api {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_buffering off;
    proxy_pass http://web:5003/web/_api/;
	}

	location /v1 {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_buffering off;
    proxy_pass http://ccapp:8005/v1;
	}

	location /socket.io/ {
    proxy_pass http://web:5003;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
  }
}
