apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '4.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.5.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.11'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}