apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
}