apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
	compile group: 'org.sbml.jsbml.ext', name: 'jsbml-qual', version: '1.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.11'
	compile group: 'org.json', name: 'json', version: '20180813'

	compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
	compile group: 'org.biojava', name: 'biojava-core', version: '5.2.1'
	compile group: 'de.fosd.typechef', name: 'javabdd_repackaged', version: '1.0b2'
	compile group: 'org.bitbucket.vahidi', name: 'jdd', version: '108'
	compile group: 'org.w3c.jigsaw', name: 'jigsaw', version: '2.2.6'
	compile group: 'org.sbml.jsbml.ext', name: 'jsbml-layout', version: '1.3.1'
	compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

	compile group: 'org.abego.treelayout', name: 'org.abego.treelayout.core', version: '1.0.3'
	compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'
	compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.4'
	compile group: 'org.codehaus.staxmate', name: 'staxmate', version: '2.0.1'
	compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
	compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'

	compile fileTree(dir: 'lib', include: '*.jar')
	compile project(':cc.common.data')
}

configurations {
	compile.exclude group: 'org.biojava'
	compile.exclude group: 'org.mangosdk.spi'
}