driver                                          = org.postgresql.Driver
jdbc.url                                        = jdbc:postgresql://${CC_DATABASE_HOST}:${CC_DATABASE_PORT}
database                                        = ${CC_DATABASE_NAME}
user                                            = ${CC_DATABASE_USERNAME}
password                                        = ${CC_DATABASE_PASSWORD}

c3p0.initialPoolSize                            = 3
c3p0.minPoolSize                                = 30
c3p0.maxPoolSize                                = 90
c3p0.maxStatements                              = 0
c3p0.maxIdleTime                                = 25200
c3p0.idleConnectionTestPeriod                   = 14400

hibernate.dialect                               = org.hibernate.dialect.PostgreSQLDialect
hibernate.showSQL                               = true