apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'

	compile project(':cc.core.configuration')
	compile project(':cc.common.data')
	compile project(':cc.dataaccess')
}